[
  {
    coord: { lon: 73.8553, lat: 18.5196 },
    weather: [ [Object] ],
    base: 'stations',
    main: {
      temp: 300.8,
      feels_like: 301.81,
      temp_min: 300.8,
      temp_max: 300.8,
      pressure: 1015,
      humidity: 57,
      sea_level: 1015,
      grnd_level: 954
    },
    visibility: 10000,
    wind: { speed: 5.55, deg: 111, gust: 6.51 },
    clouds: { all: 28 },
    dt: 1700888404,
    sys: { country: 'IN', sunrise: 1700875008, sunset: 1700915181 },
    timezone: 19800,
    id: 1259229,
    name: 'Pune',
    cod: 200
  }
]



https://api.openweathermap.org/data/2.5/weather?q=Howrah&appid=eb59def2f536b4a6c0d85bfe163b1b2a

eb59def2f536b4a6c0d85bfe163b1b2a

https://api.openweathermap.org/data/2.5/weather?q=kolkata&appid=7c2160a0f58afd5b5d3413572e49f833



